/*/*/ Conditional Statements
int x = 0;
	42 == x;  // Equality
	42 != x;  // Inequality
	42 > x;   // Greater than
	123 >= x; // Greater than or equal to
	-10 < x;  // Less than
	-99 <= x; // Less than or equal to

	/*
	if (boolean-expression1) statement-1
	else if <boolean-expression2) {

		compound statement // multi-line statement

	} 
	else statement-2
	*/

	if (x > 0) printf("Positive");
	else if (x < 0) printf("Negative");
	else printf("Zero");

***

/*/*/ Functions
/*
	return-type function_name(par-type1 par_name1, par-type2 par_name2) {
	--snip--
	return return-value;
	}
	*/

	// example: a step function
int step_function(int x) {
	int result = 0;
	if (x < 0) {
		result = -1;
	}
	else if (x > 0) {
		result = 1;
	}
	return result;
}

int main() {
	int value1 = step_function(100); // value1 is 1
	int value2 = step_function(0);   // value2 is 0
	int value3 = step_function(-10); // value 3 is -1
}

***

/*/*/ printf Format Specifiers
// %d - printf specifier for integers

int step_function(int x) {
	int result = 0;
	if (x < 0) {
		result = -1;
	}
	else if (x > 0) {
		result = 1;
	}
	return result;
}

int main() {
	int num1 = 42;
	int result1 = step_function(num1);

	int num2 = 0;
	int result2 = step_function(num2);

	int num3 = -32767;
	int result3 = step_function(num3);

	printf("Num1: %d, Step: %d\n", num1, result1);
	printf("Num2: %d, Step2: %d\n", num2, result2);
	printf("Num3: %d, Step3: %d\n", num3, result3);

	return 0;

}

***

/*/*/ Chapter 1 - EXERCISES
// Ex. 1-1, 1-2, 1-3
int absolute_value(int x) {
	int result = 0;
	if (x < 0) {
		x = -1 * x;
	}
	return x;
}

int main() {
	int my_num1 = 10;
	int abs_num1 = absolute_value(my_num1);

	int my_num2 = 0;
	int abs_num2 = absolute_value(my_num2);

	int my_num3 = -11;
	int abs_num3 = absolute_value(my_num3);

	printf("The absolute values of the following numbers are as follows:\n|%d| = %d\n|%d| = %d\n|%d| = %d\n", my_num1, abs_num1, my_num2, abs_num2, my_num3, abs_num3);
}

// Ex. 1.4
int sum(int num1, int num2) {
	return num1 + num2;
}

int main() {
	int num1 = 12;
	int num2 = 33;
	//sum(num1, num2);
	printf("The sum of %d and %d is: %d", num1, num2, sum(num1, num2));
}